<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>글 작성</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .form-container {
      margin-top: 20px;
    }

    .form-container label {
      display: block;
      margin-bottom: 5px;
    }

    .form-container input[type="text"],
    .form-container textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-container button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-cancel {
      background-color: #6c757d;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>글 작성</h1>
  <form th:action="@{/boards}" method="post">
    <div class="form-container">
      <label for="title">제목</label>
      <input type="text" id="title" name="title" required>
    </div>
    <div class="form-container">
      <label for="writer">작성자</label>
      <input type="text" id="writer" name="writer" required>
    </div>
    <div class="form-container">
      <label for="content">내용</label>
      <textarea id="content" name="content" rows="8" required></textarea>
    </div>
    <div class="form-container">
      <button type="submit">작성 완료</button>
      <button class="btn btn-cancel" onclick="location.href='boards.html'" th:onclick="|location.href='@{/boards}'|"
              type="button">취소
      </button>
    </div>
  </form>
</div>
</body>
</html>
