<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시판</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .add-button {
      margin-top: 20px;
      text-align: center;
    }

    .add-button a {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>게시판</h1>
  <table class="table">
    <thead>
    <tr>
      <th>ID</th>
      <th>제목</th>
      <th>작성자</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="board : ${boards}">
      <td><a href="board.html" th:href="@{/boards/{id}(id=${board.id})}" th:text="${board.id}"></a></td>
      <td><a href="board.html" th:href="@{/boards/{id}(id=${board.id})}" th:text="${board.title}"></a></td>
      <td th:text="${board.writer}"></td>
    </tr>
    </tbody>
  </table>
  <div class="add-button">
    <a href="addForm.html" th:href="@{/boards/add}" class="btn btn-primary" type="button">글 등록</a>
  </div>
</div>
</body>
</html>
